  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mermaid Chart</title>
    </head>
    <body>
     <pre class="mermaid">
          graph TD
    A[Andrew Koop<br />Director of Technology]
    A --> B[Patrick O'Neal <br />Assistant Director of Technology]
    
    B --> C2[Michael Alvarez <br/>Network Engineer]
    A --> C3[Tyler Houin <br/>Safety Engineer]
    B --> C4[Keith Meyer <br/>Hardware Manager]
    B --> C5[John Walker <br/>Support Coordinator]

    B --> C1[Timmy Sprowl <br />Engineer]
    B --> C11[Nathan Wills <br />Engineer]
    A --> C6[Philip Knieriemen <br />Instructional Tech Coordinator]
    A --> C7[Jess Bolis <br />State Reporting Specialist]
   
    A --> C9[Thiam Cisse <br />Application Systems Manager]
    A --> C10[Tassie Gniady <br />Application Systems Manager ]

   

    %% Additional Level
   
    A --> D3[Tiffany Vandever <br />HelpDesk]
    A --> D2[William Scott <br />HelpDesk ]
    C5 --> D4[Building Technicians]
    C6 --> D5[Computer Coordinators]
    C7 --> D6[Admin Assistants]
  
   %% Class Definitions (Colors)
    classDef executive fill:#00467F,stroke:#ff0000,color:#FFFFFF;
    classDef director fill:#439539,stroke:#00aa00,color:#FFFFFF;
    classDef manager fill:#FDB913,stroke:#0000ff,color:#000000;
    classDef staff fill:#ffffcc,stroke:#aaaa00,color:#000000;
    classDef groups fill:#ECECEC,stroke:#aaaa00,color:#000000, stroke-dasharray: 5 5
    %% Assign Classes
    class A executive;
    class B1,B2,B3 director;
    class C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11 manager;
    class D1,D2,D3 staff;
    class D4,D5,D6 groups;
        </pre>  
         <script type="module">
            import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
        </script>
    </body>
    </html>